<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 200px;
        width: 115px;
        margin: 0;
        display: inline-block;
        position: absolute;
        left: 450px;
        border: 1px solid black;
      }
      .buttons {
        display: block;
        margin-bottom: 20px;
      }
      .energy,
      .hunger,
      .reference {
        display: inline-block;
        position: relative;
      }

      .energy {
        width: 50px;
        background-color: red;
        left: 0;
        bottom: 0;
      }
      .hunger {
        width: 50px;
        background-color: purple;
        right: 0;
        bottom: 0;
      }
      .reference {
        height: 200px;
        width: 1px;
      }

      #playCat,
      #feedCat,
      #talkCat,
      #sleepCat,
      #wakeCat,
      #andHeSez {
        visibility: hidden;
      }

      .energyStat,
      .hungerStat,
      #energyNumber,
      #hungerNumber {
        position: fixed;
      }
      .energyStat {
        left: 453px;
        top: 252px;
      }
      .hungerStat {
        left: 514px;
        top: 252px;
      }
      #energyNumber {
        left: 468px;
        top: 272px;
      }
      #hungerNumber {
        left: 528px;
        top: 272px;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button id="createCat">Create Cat</button>

      <button id="playCat">Play with Cat</button>

      <button id="feedCat">Feed Cat</button>

      <button id="talkCat">Make Cat bark</button>

      <button id="sleepCat">Put Cat down</button>

      <button id="wakeCat">Wakeup Cat</button>
    </div>

    <div class="main">
      <div id="energy" class="energy"></div>
      <span class="energyStat">Energy</span>
      <span id="energyNumber"></span>
      <div class="reference"></div>
      <div id="hunger" class="hunger"></div>
      <span class="hungerStat">Hunger</span>
      <span id="hungerNumber"></span>
    </div>

    <img src="" alt="" />
    <div>
      <span id="andHeSez">Cat says: </span>
      <h3 id="felineThoughts"></h3>
    </div>
    <script src="index.js"></script>
  </body>
</html>
